object pingüino { // hello
	let a = [1, 2, 3]
	const elements = #{1, true, "hello"}
	const me = 1
	property job = "Rust" // hello

	property pepe = foo()

	method job() = job
	method do() = 2
	method do(a) {


		const hello = 1

		a = 2



	}
}

const ñandú = [[]]

const libro = new Libro()

const a = (1 + 1 * (2 / 1) )

// Tests para precedencia de operadores
const expr1 = 1 + 2 * 3    // Debería ser: 1 + (2 * 3) = 7
const expr2 = (1 + 2) * 3  // Debería ser: (1 + 2) * 3 = 9
const expr3 = (1 + 2) * (3 - 4)
const expr4 = (1 + 2 * 3 - 4)
